
1. var
Автоматически выводит тип по значению (type inference).
Тип закрепляется один раз при первом присвоении.
var name = "Denis"; // String
name = "Alex";      // ✅ можно
// name = 42;       // ❌ ошибка: int нельзя присвоить String
👉 То есть var = "определи тип за меня и больше его не меняй".



2. dynamic
Абсолютно гибкий тип.
Компилятор не проверяет типы при компиляции → все ошибки могут вылезти в runtime.
dynamic something = "Hello"; 
something = 42;       // ✅ можно
something = true;     // ✅ можно

print(something.length); // 💥 может быть ошибка в runtime, если там int
👉 Использовать dynamic стоит редко, только если действительно нужно "любой тип".



3. final
Можно присвоить только один раз, но значение вычисляется в runtime.
Нельзя изменить ссылку, но само содержимое объекта может меняться (если объект mutable).
final name = "Denis";  
// name = "Alex";   // ❌ ошибка

final list = [1, 2, 3];
list.add(4);       // ✅ можно, изменяем содержимое
👉 final = "один раз и навсегда присвоить ссылку".



4. const
Как и final, но значение вычисляется на этапе компиляции (compile-time constant).
Всё внутри должно быть тоже const.
const pi = 3.14;  // ✅ compile-time constant
const list = [1, 2, 3];  
// list.add(4);   // ❌ нельзя менять, список immutable
👉 const = "навсегда и прямо на этапе компиляции".



5. late
Переменная будет инициализирована позже (lazy initialization).
Можно использовать с var, final, String, и т.д.
Часто применяется во Flutter для инициализации в initState.
late String name;

void main() {
  name = "Denis";  // ✅ присвоили позже
  print(name);
}
👉 late = "обещаю, что проинициализирую переменную перед использованием".


6. Явное указание типа
Можно всегда явно указать:
String name = "Denis";
int age = 30;
bool isLoggedIn = true;
double price = 12.5;
👉 Это более читаемо, чем var, и помогает избегать ошибок.