๐น 1. TextButton
ะะธะฝะธะผะฐะปะธััะธัะฝะฐั ะบะฝะพะฟะบะฐ: ะฟัะพะทัะฐัะฝัะน ัะพะฝ, ัะพะปัะบะพ ัะตะบัั (ะธะปะธ ะธะบะพะฝะบะฐ+ัะตะบัั).
ะัะฟะพะปัะทัะตััั ัะฐะผ, ะณะดะต ะบะฝะพะฟะบะฐ ะดะพะปะถะฝะฐ ะฒัะณะปัะดะตัั ะบะฐะบ ยซัััะปะบะฐยป ะธะปะธ ะฝะต ะพัะฒะปะตะบะฐัั ะฒะฝะธะผะฐะฝะธะต.
ะัะธะผะตั:
TextButton(
  onPressed: () {},
  child: const Text("Text Button"),
)
๐ ะะพ ััะธะปั ะฟะพัะพะถะต ะฝะฐ ัััะปะบั ะฒ iOS ะธะปะธ ยซflat buttonยป ะฒ Material Design 2.



๐น 2. ElevatedButton
ะะฝะพะฟะบะฐ ั ะทะฐะปะธะฒะบะพะน (ัะพะฝะพะผ) ะธ ะปัะณะบะพะน ัะตะฝัั (elevation).
ะัะดะตะปัะตััั ะฝะฐ ัะพะฝะต ะบะพะฝัะตะฝัะฐ, ะฟะพะดัะพะดะธั ะดะปั ยซะณะปะฐะฒะฝัั ะดะตะนััะฒะธะนยป (primary actions).
ะัะธะผะตั:
ElevatedButton(
  onPressed: () {},
  child: const Text("Elevated Button"),
)
๐ ะะฝะฐะปะพะณ ยซprimary buttonยป ะฒ iOS.


๐น 3. OutlinedButton
ะะฝะพะฟะบะฐ ั ัะฐะผะบะพะน (border), ะฝะพ ะฑะตะท ัะพะฝะฐ.
ะฅะพัะพัะฐ ะดะปั ยซะฒัะพัะพััะตะฟะตะฝะฝัั ะดะตะนััะฒะธะนยป, ะบะพัะพััะต ะฒัั ะถะต ะดะพะปะถะฝั ะฑััั ะทะฐะผะตัะฝั.
ะัะธะผะตั:
OutlinedButton(
  onPressed: () {},
  child: const Text("Outlined Button"),
)


๐น 4. IconButton
ะะฝะพะฟะบะฐ ัะพะปัะบะพ ั ะธะบะพะฝะบะพะน (ะฑะตะท ัะตะบััะฐ).
ะัะฟะพะปัะทัะตััั ะดะปั ยซะดะตะนััะฒะธะน ะฟะพ ะผะตัััยป (ะฝะฐะฟัะธะผะตั, ยซะปะฐะนะบยป, ยซะฟะพะธัะบยป, ยซะทะฐะบััััยป).
ะัะธะผะตั:
IconButton(
  icon: const Icon(Icons.favorite),
  onPressed: () {},
)


๐น 5. FloatingActionButton (FAB)
ะะฝะพะฟะบะฐ-ยซะฟัะทัััยป (ะบััะณะปะฐั, ะฟะปะฐะฒะฐััะฐั).
ะะฑััะฝะพ ะธัะฟะพะปัะทัะตััั ะดะปั ะณะปะฐะฒะฝะพะณะพ ะดะตะนััะฒะธั ะฝะฐ ัะบัะฐะฝะต.
ะัะธะผะตั:
FloatingActionButton(
  onPressed: () {},
  child: const Icon(Icons.add),
)


๐น 6. DropdownButton
ะะฝะพะฟะบะฐ ะดะปั ะฒัะฑะพัะฐ ะทะฝะฐัะตะฝะธั ะธะท ัะฟะธัะบะฐ (ะฟะพ ัััะธ, ะบะพะผะฑะพะฑะพะบั).
ะัะธะผะตั:
DropdownButton<String>(
  value: 'One',
  items: ['One', 'Two', 'Three'].map((value) {
    return DropdownMenuItem(value: value, child: Text(value));
  }).toList(),
  onChanged: (newValue) {},


  ๐น 7. MaterialButton (ัััะฐัะตะฒะฐััะธะน)
ะะฐะทะพะฒัะน ะบะปะฐัั ะดะปั ะฒัะตั ะบะฝะพะฟะพะบ ะฒ Material.
ะะฐะฝััะต ะธัะฟะพะปัะทะพะฒะฐะปัั ะฝะฐะฟััะผัั, ะฝะพ ัะตะนัะฐั ัะตะบะพะผะตะฝะดััั ElevatedButton, TextButton, OutlinedButton.